# TableRetrieval

./: IndexWords.json  README.md  lior.tmp  pom.xml  temp.json
data/: lior.json
src/main/java/com/company/: Main.java  Table.java  TableCell.java  TableReader.java  TableRow.java  Util.java  Word.java  WordInTable.java
